{
    "name": "Seat Book",
    "short_name": "Seat",
    "short_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#7c4dff",
    "icons": [
        {
            "src": "letter-i.png",
            "sizes": "192*192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "letter-ii.png",
            "sizes": "512*512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}